spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/test?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

security.oauth2.client.clientId = imooc1
security.oauth2.client.clientSecret = imoocsecrect1
security.oauth2.client.user-authorization-uri = http://127.0.0.1:9999/sso/oauth/authorize
security.oauth2.client.access-token-uri = http://127.0.0.1:9999/sso/oauth/token
security.oauth2.resource.jwt.key-uri = http://127.0.0.1:9999/sso/oauth/token_key
security.oauth2.resource.jwt.key-value= imooc
server.port = 8080
server.context-path = /client1